{
  "name": "practical-promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest *.spec.js",
    "grade": "jest --useStderr --json --outputFile=./result.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "bluebird": "^2.9.30",
    "chai": "^3.3.0",
    "chai-spies": "^0.7.1",
    "chalk": "^1.0.0",
    "jest": "^26.5.2",
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}
