{
  "name": "06-testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "chai.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
